{
 "name": "Trash Project",
 "version": "4.4.0",
 "description": "Simple whatsapp bot with multi device.",
 "main": "index.js",
 "type": "commonjs",
 "directories": {
  "lib": "lib",
  "message": "message"
 },
 "scripts": {
  "start": "node index.js"
 },
 "author": "Darwin Doanj",
 "license": "MIT",
 "dependencies": {
  "@whiskeysockets/baileys": "latest",
  "@adiwajshing/keyed-db": "^0.2.4",
  "@bochilteam/scraper": "^2.0.0",
  "@whiskeysockets/baileys": "^6.3.0",
  "acrcloud": "^1.4.0",
  "amethyste-api": "^1.1.5",
  "anonfile-lib": "^1.0.1",
  "awesome-phonenumber": "^2.48.0",
  "axios": "^0.27.2",
  "canvacard": "^5.2.4",
  "canvacord": "^5.4.8",
  "cfonts": "^2.9.0",
  "chalk": "^4.1.2",   
  "figlet": "^1.5.0",
  "cloudflare-bypasser": "^0.0.3",
  "clui": "^0.3.6",
  "cluster": "^0.7.7",
  "color": "^4.0.0",
  "cookie": "^0.5.0",
  "fluent-ffmpeg": "^2.1.2",
  "cors": "^2.8.5",
  "crypto": "latest",
  "node-id3": "^0.2.3",
  "curve25519-js": "^0.0.4",
  "delete-node-require-cache": "^1.9.0",
  "javascript-obfuscator": "^4.0.0",
  "ejs": "^3.1.8",
  "express": "^4.18.2",
  "ffmpeg": "^0.0.4",
  "file-type": "^16.5.4",
  "filestack-js": "^3.25.0",
  "fouadwa-scraper": "^2.0.0",
  "fs": "0.0.1-security",
  "fs-extra": "^10.0.0",
  "g-i-s": "^2.1.6",
  "get-folder-size": "^4.0.0",
  "got": "^12.5.3",
  "http": "^0.0.1-security",
  "human-readable": "^0.2.1",
  "jimp": "^0.16.2",
  "jspdf": "^2.5.1",
  "lodash": "^4.17.21",
  "lowdb": "^5.0.3",
  "mathjs": "^11.8.0",
  "mime-types": "^2.1.35",
  "moment-timezone": "^0.5.34",
  "node-youtube-music": "^0.8.3",
  "ms": "^2.1.3",
  "node-fetch": "^2.6.4",
  "node-gtts": "^2.0.2",
  "node-os-utils": "^1.3.7",
  "object-query-string": "^1.2.0",
  "os": "^0.1.2",
  "parse-ms": "^2.1.0",
  "path": "^0.12.7",
  "performance-now": "^2.1.0",
  "pino": "^7.2.0",
  "qrcode": "^1.5.1",
  "qrcode-terminal": "^0.12.0",
  "qs": "^6.11.2",
  "readline": "^1.3.0",
  "remove.bg": "^1.3.0",
  "request": "latest",
  "similarity": "^1.2.1",
  "socket.io": "^4.5.2",
  "spinnies": "^0.5.1",
  "string-similarity": "^4.0.4",
  "syntax-error": "^1.4.0",
  "scrape-primbon":"^1.1.0",
  "text2png": "^2.3.0",
  "translate-google-api": "^1.0.4",
  "util": "^0.12.4",
  "utils": "^0.3.1",
  "vm": "^0.1.0",
  "wa-sticker-formatter": "^4.3.2",
  "webgl": "^0.0.7",
  "node-webpmux": "^3.1.0",
  "wibusoft": "^1.0.7",
  "yargs": "^17.5.1",
  "yt-search": "^2.10.3",
  "ytdl-core": "github:officialdittaz/node-ytdl-core",
  "zs-extract": "^1.4.2"
 }
}
